<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <div class="portfolio">
      <div class="left-sidebar">
        <div class="developer-info">
          <div class="profile-image">
            <img src="images/Profile.jpg" alt="profile image" />
            <div class="green-circle"></div>
          </div>
          <h1 class="developer-name">Rayan Adlardard</h1>
          <p class="developer-role">Font-end Developer</p>
          <div class="social-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-dribbble"></i>
          </div>
        </div>
        <div class="developer-info-1">
          <div class="information">
            <p class="key">Age:</p>
            <p class="value">24</p>
          </div>
          <div class="information">
            <p class="key">Residence:</p>
            <p class="value">BD</p>
          </div>
          <div class="information">
            <p class="key">Freelance:</p>
            <p class="value green">Available</p>
          </div>
          <div class="information">
            <p class="key">Address:</p>
            <p class="value">Dhaka,Bangladesh</p>
          </div>
        </div>
      </div>
      <div class="content">
        <p>as</p>
      </div>
      <div class="right-sidebar">
        <i class="fa-solid fa-moon"></i>
        <div class="nav-menu">
          <i class="fa-solid fa-house"></i>
          <p class="tooltip">Home</p>
        </div>
        <div class="nav-menu">
          <i class="fa-solid fa-file"></i>
          <p class="tooltip">Services</p>
        </div>
        <div class="nav-menu">
          <i class="fa-solid fa-user-graduate"></i>
          <p class="tooltip">Education</p>
        </div>
        <div class="nav-menu">
          <i class="fa-solid fa-briefcase"></i>
          <p class="tooltip">Works</p>
        </div>
        <div class="nav-menu">
          <i class="fa-solid fa-feather"></i>
          <p class="tooltip">Fortfolio</p>
        </div>
        <div class="nav-menu">
          <i class="fa-solid fa-comment"></i>
          <p class="tooltip">Contact me</p>
        </div>
      </div>
    </div>
  </body>
</html>
